alipay==0.7.4
amqp==2.5.2
appdirs==1.4.3
billiard==3.6.2.0
blinker==1.3
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
cloud-init==0.7.8
command-not-found==0.3
configobj==5.0.6
construct==2.5.3
cryptography==1.2.3
distlib==0.3.0
Django==2.2.4
django-tinymce==2.8.0
filelock==3.0.12
future==0.18.2
haystack==0.42
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
kombu==4.6.7
language-selector==0.1
MarkupSafe==0.23
oauthlib==1.0.3
pbr==5.4.4
pefile==2019.4.18
Pillow==7.0.0
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
PyMySQL==0.9.3
pyserial==3.0.1
python-apt==1.1.0b1
python-debian==0.1.27
python-ptrace==0.9.4
python-systemd==231
pytz==2019.3
PyYAML==3.11
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
ssh-import-id==5.5
stevedore==1.32.0
supervisor==4.1.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.25.3
vine==1.3.0
virtualenv==20.0.3
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
zipp==2.2.0
