appdirs==1.4.3
blinker==1.3
chardet==2.3.0
cloud-init==0.7.8
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
distlib==0.3.0
filelock==3.0.12
idna==2.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==0.23
oauthlib==1.0.3
pbr==5.4.4
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
PyYAML==3.11
requests==2.9.1
six==1.14.0
ssh-import-id==5.5
stevedore==1.32.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==20.0.3
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
zipp==2.2.0
